# test-lab

clawer/: pom.xml
clawer/src/main/java/com/zale/tools/clawer/constant/: ClawerConstants.java
clawer/src/main/java/com/zale/tools/clawer/entity/: RespEntity.java  RoughInfo.java  ThemeInfo.java
clawer/src/main/java/com/zale/tools/clawer/htmlparse/: DocumentParser.java
clawer/src/main/java/com/zale/tools/clawer/htmlparse/impl/: RoughHTMLParser.java  ThemeHTMLParser.java
clawer/src/main/java/com/zale/tools/clawer/repository/mongo/: RoughInfoRepo.java  ThemeInfoRepo.java
clawer/src/main/java/com/zale/tools/clawer/selenium/: MainPageNavigator.java
clawer/src/main/java/com/zale/tools/clawer/selenium/pagecontroller/: PageContext.java  PageContextAware.java  PageContextAwareSupport.java  PageController.java  RoughPageController.java  SeleniumPageContext.java
clawer/src/main/java/com/zale/tools/clawer/selenium/pagecontroller/pagemodel/: PageModel.java
clawer/src/main/java/com/zale/tools/clawer/taskprocess/: RoughTaskProcess.java  ThemeSeleniumTaskProcess.java
clawer/src/main/java/com/zale/tools/clawer/utils/: SeleniumControllerUtil.java  SeleniumWebNavigator.java  WebPageResultProcessor.java
clawer/src/main/java/com/zale/tools/clawer/web/cfg/: WebConfiguration.java
clawer/src/main/java/com/zale/tools/clawer/web/controller/: BaseController.java  CommonErrCode.java  ExceptionHandleController.java  PingController.java  TaskController.java
clawer/src/main/java/com/zale/tools/clawer/web/starter/: ClawerWebStarter.java  SystemInit.java
clawer/src/main/java/com/zale/tools/task/: AbstractTaskMetadata.java  SimpleTaskManager.java  Task.java  TaskExecutor.java  TaskMetadata.java
clawer/src/main/java/com/zale/tools/task/constant/: TaskConstants.java
clawer/src/main/java/com/zale/tools/task/ping/: HttpPing.java  Ping.java  PingFactory.java  PingHelper.java  UndoPing.java
clawer/src/main/java/com/zale/tools/task/process/: Input.java  OutPut.java  TaskProcess.java
clawer/src/main/java/com/zale/tools/task/process/impl/: BoolOutput.java  SimpleOutput.java
clawer/src/main/java/com/zale/tools/task/register/: ExecutorRegisterCenter.java
clawer/src/main/java/com/zale/tools/task/utils/: ExecutorsPool.java  HttpClientProvider.java  IdleConnectionCleanThread.java  UrlParamUtil.java
clawer/src/main/resources/: application.yml  banner.txt  logback-spring.xml
clawer/src/test/java/com/zale/tools/clawer/selenium/: ThemeIntegrationTest.java
